# android-test-demo

./: .gitignore  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: FragmentListActivity.kt  FragmentTestRegistry.kt  MainActivity.kt  TestRegisterManager.kt  TestRegistry.kt
app/src/main/java/com/example/test/frametask/: FrameTaskSplitter.kt  FrameTaskSplitterDemoFragment.kt
app/src/main/java/com/example/test/idletask/: IdleTaskDemoFragment.kt  IdleTaskExecutor.kt  IdleTaskViewModel.kt  TaskAdapter.kt
app/src/main/java/com/example/test/mvp/contract/: UserContract.kt
app/src/main/java/com/example/test/mvp/model/: User.kt  UserModel.kt
app/src/main/java/com/example/test/mvp/presenter/: UserPresenter.kt
app/src/main/java/com/example/test/mvp/view/: MvpDemoActivity.kt  UserListAdapter.kt
app/src/main/java/com/example/test/mvvm/: MVVM架构学习指南.md
app/src/main/java/com/example/test/mvvm/model/: Product.kt  ProductRepository.kt
app/src/main/java/com/example/test/mvvm/view/: MvvmDemoActivity.kt  ProductAdapter.kt
app/src/main/java/com/example/test/mvvm/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/test/performance/: PerfettoDemoActivity.kt
app/src/main/java/com/example/test/prioritytask/: PriorityTaskDemoFragment.kt  PriorityTaskSplitter.kt
app/src/main/java/com/example/test/tests/fragment/: DemoFragment.kt  DemoTwoFragment.kt  RxJavaFragment.kt  ViewBindingDemoFragment.kt
app/src/main/java/com/example/test/tests/ui/: FragmentContainerActivity.kt  RxJavaActivity.java  ShadowTextTestActivity.kt
app/src/main/java/com/example/test/tests/viewbinding/: FeatureAdapter.kt  FeatureItem.kt
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: auto_download_progress_test.xml  circle_background.xml  rounded_background.xml  status_background.xml
app/src/main/res/layout/: activity_fragment_list.xml  activity_main.xml  activity_mvp_demo.xml  activity_mvvm_demo.xml  activity_perfetto_demo.xml  activity_rx_java.xml  activity_shadow_text_test.xml  fragment_demo.xml  fragment_demo_two.xml  fragment_frame_task_splitter_demo.xml  fragment_idle_task_demo.xml  fragment_priority_task_demo.xml  fragment_rxjava.xml  fragment_view_binding_demo.xml  item_feature.xml  item_fragment_test.xml  item_product.xml  item_task.xml  item_user.xml  layout_included_demo.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
